<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WindowsFormEntityFrameworkConnectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WindowsFormEntityFrameworkConnectionDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanıcı" EntityType="WindowsFormEntityFrameworkConnectionModel.Kullanıcı" />
  </EntityContainer>
  <EntityType Name="Kullanıcı">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>